{
    "BEHAVIOR": "redis",
    "RV_PLATFORM": {
        "ec2": {"tags": ["ec2"], "default": true},
        "gce": ["gce", "-volumes", "-reboot", "-grow"],
        "idcf": ["cloudstack", "-grow", "-backup"],
        "rackspacengus": ["rackspaceng", "-volumes", "-grow"],
        "openstack": ["openstack", "-volumes", "-grow"]
    },
    "RV_STORAGE": {
        "persistent": {"tags": ["-lvm"], "default": true},
        "eph": ["-volumes", "-grow"],
        "raid5": ["-volumes", "-lvm"],
        "raid10": ["-volumes", "-lvm", "-grow"],
        "raid1": ["-volumes", "-lvm"],
        "raid0": ["-volumes", "-lvm", "-grow"]
    },
    "RV_REDIS_SNAPSHOTTING": {
        "aof": {"tags": ["-nopersistence"], "default": true}
    }
}