{
    "RV_PLATFORM": {
        "ec2": {"tags": ["ec2", "-stopresume"], "default": true},
        "gce": ["gce", "-stopresume", "-partition"],
        "idcf": ["cloudstack", "-stopresume", "-partition"],
        "openstack": ["openstack", "-storages", "-partition"],
        "rackspacengus": ["rackspaceng", "-storages", "-stopresume", "-partition"],
        "openstack": ["openstack", "-stopresume", "-partition"],
        "vmware": ["vmware", "-storages", "-fstab"],
        "azure": ["azure", "-partition", "-failedbootstrap", "-storages"]
    }
}