[pytest]
addopts = --tb=short -rs --disable-warnings
log_print = False
log_level = DEBUG
log_format = [%(asctime)s] - %(levelname)s - %(name)s:%(lineno)s - %(message)s
log_date_format = %H:%M:%S
log_file_level = DEBUG
log_file_format = [%(asctime)s] - %(levelname)s - %(name)s:%(lineno)s - %(message)s
log_file_date_format = %H:%M:%S
