{
    "BEHAVIOR": "mysql2",
    "RV_PLATFORM": {
        "ec2": {"tags": ["ec2", "-slavedatabundle"], "default": true},
        "gce": ["gce", "-volumes", "-reboot", "-grow", "-slavedatabundle", "-lvm"cd],
        "idcf": ["cloudstack", "-grow", "-backup", "-volumes", "-slavedatabundle", "-lvm"],
        "rackspacengus": ["rackspaceng", "-volumes", "-grow", "-slavedatabundle"],
        "openstack": ["openstack", "-volumes", "-grow", "-slavedatabundle"]
    },
    "RV_STORAGE": {
        "persistent": {"tags": ["-lvm"], "default": true},
        "eph": ["-volumes", "-grow", "-persistent"],
        "raid5": ["-volumes", "-lvm", "-persistent"],
        "raid10": ["-volumes", "-lvm", "-grow"],
        "raid1": ["-volumes", "-lvm", "-persistent"],
        "raid0": ["-volumes", "-lvm", "-grow"]
    }
}