{
    "BEHAVIOR": "postgresql",
    "RV_PLATFORM": {
        "ec2": {"tags": ["ec2", "-lvm"], "default": true},
        "gce": ["gce", "-volumes", "-reboot", "-grow", "-lvm"],
        "idcf": ["cloudstack", "-grow", "-backup", "-lvm"],
        "rackspacengus": ["rackspaceng", "-volumes", "-grow", "-lvm"],
        "openstack": ["openstack", "-volumes", "-grow", "-lvm"]
    },
    "RV_STORAGE": {
        "persistent": {"tags": ["-lvm"], "default": true},
        "eph": ["-volumes", "-grow", "-persistent"],
        "raid5": ["-volumes", "-lvm", "-persistent"],
        "raid10": ["-volumes", "-lvm", "-grow", "-persistent"],
        "raid1": ["-volumes", "-lvm", "-persistent"],
        "raid0": ["-volumes", "-lvm", "-grow", "-persistent"]
    }
}