{
    "BEHAVIORS": ["redis"],
    "RV_PLATFORM": {
        "ec2": {"tags": ["ec2"], "default": true},
        "gce": ["gce", "-volumes", "-reboot", "-grow"],
        "idcf": ["cloudstack", "-grow", "-backup"],
        "rackspaceng": ["rackspaceng", "-volumes", "-grow"],
        "ecs": ["openstack", "-volumes", "-grow"]
    },
    "RV_STORAGE": {
        "persistent": {"tags": ["-lvm"], "default": true},
        "eph": ["-volumes", "-grow"],
        "raid5": ["-volumes", "-lvm"],
        "raid10": ["-volumes", "-lvm"],
        "raid1": ["-volumes", "-lvm"],
        "raid0": ["-volumes", "-lvm"]
    },
    "RV_REDIS_SNAPSHOTTING": {
        "aof": {"tags": ["-nopersistence"], "default": true},
        "snapshotting": {"tags": ["-nopersistence"]},
        "nopersistence": {"tags": []}
    }
}